<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@drawable/BackgroundStars"
	android:layout_height="match_parent">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="4"
		android:columnCount="2"
		android:orientation="vertical"
		android:foregroundTint="#ff000000"
		android:backgroundTint="#ff000000"
		android:weightSum="2">
		<ImageView
			android:src="@drawable/StarWarsPlanets"
			android:id="@+id/imageView_Planets"
			android:layout_row="0"
			android:layout_column="0"
			android:layout_marginTop="0.0dp"
			android:layout_marginRight="0.5dp" 
			android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/Planets"
			android:textSize="27dip"
			android:textColor="#FFD800"
			android:layout_marginLeft="45.0dp"
			android:layout_row="0"
			android:layout_column="0"
			android:id="@+id/Planets"
			android:layout_columnWeight="1"/>
		<ImageView
			android:src="@drawable/StarWarsPeople"
			android:id="@+id/imageView_People"
			android:layout_row="0"
			android:layout_column="1"
			android:maxWidth="10sp"
			android:maxHeight="10px"
			android:layout_marginBottom="0.0dp"
			android:layout_marginLeft="0.0dp"
		android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/People"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#FFD800"
			android:layout_row="0"
			android:layout_column="1"
			android:id="@+id/People"
		android:layout_columnWeight="1"/>
		<ImageView
			android:src="@drawable/StarWarsFilms"
			android:id="@+id/imageView_Films"
			android:layout_row="3"
			android:layout_column="0"
		android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/Films"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#FFD800"
			android:layout_row="3"
			android:layout_column="0"
			android:id="@+id/Films"
		android:layout_columnWeight="1"/>
		<ImageView
			android:src="@drawable/StarWarsSpecies"
			android:id="@+id/imageView_Species"
			android:layout_row="2"
			android:layout_column="1"
		android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/Species"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#FFD800"
			android:layout_row="2"
			android:layout_column="1"
			android:id="@+id/Species"
		android:layout_columnWeight="1"/>
		<ImageView
			android:src="@drawable/StarWarsStarships"
			android:id="@+id/imageView_Starships"
			android:layout_row="2"
			android:layout_column="0"
		android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/StarShips"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#FFD800"
			android:layout_row="2"
			android:layout_column="0"
			android:id="@+id/StarShips"
		android:layout_columnWeight="1"/>
		<ImageView
			android:src="@drawable/StarWarsVehicles"
			android:id="@+id/imageView_Vehicles"
			android:layout_row="3"
			android:layout_column="1"
		android:layout_columnWeight="1"/>
		<TextView
			android:text="@string/Vehicles"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#FFD800"
			android:layout_row="3"
			android:layout_column="1"
			android:id="@+id/Vehicles"
		android:layout_columnWeight="1"/>
	</GridLayout>
</ScrollView>
