<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="4"
	android:columnCount="2"
	android:orientation="vertical">
	<Button
		android:text="Planets"
		android:textSize="16dip"
		android:layout_row="0"
		android:layout_column="0"
		android:id="@+id/Planets"/>
	<Button
		android:text="People"
		android:textSize="16dip"
		android:layout_row="0"
		android:layout_column="1"
		android:id="@+id/People"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="0"
		android:layout_column="1"/>
	<Space
		android:layout_row="1"
		android:layout_column="0"
		android:layout_width="200dp"
		android:layout_height="140dp"/>
	<Button
		android:text="Films"
		android:textSize="16dip"
		android:layout_row="2"
		android:layout_column="0"
		android:id="@+id/Films"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="2"
		android:layout_column="0"/>
	<Button
		android:text="Species"
		android:textSize="16dip"
		android:layout_row="2"
		android:layout_column="1"
		android:id="@+id/Species"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="2"
		android:layout_column="1"/>
	<Space
		android:layout_row="2"
		android:layout_column="0"
		android:layout_width="200dp"
		android:layout_height="180dp"/>
	<Button
		android:text="StarShips"
		android:textSize="16dip"
		android:layout_row="3"
		android:layout_column="0"
		android:id="@+id/StarShips"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="3"
		android:layout_column="0"/>
	<Button
		android:text="Vehicles"
		android:textSize="16dip"
		android:layout_row="3"
		android:layout_column="1"
		android:id="@+id/Vehicles"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="0"
		android:layout_column="0"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:id="@+id/imageView1"
		android:layout_row="3"
		android:layout_column="1"/>
</GridLayout>