<?xml version="1.0" encoding="utf-8"?>
	<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="4"
		android:columnCount="2"
		android:orientation="vertical"
		android:foregroundTint="#ff000000"
		android:backgroundTint="#ff000000">

		<ImageView
			android:src="@drawable/StarWarsPlanets"
			android:id="@+id/imageView_Planets"
			android:layout_row="0"
			android:layout_column="0"
			android:layout_marginTop="0.0dp"
			android:layout_marginRight="0.5dp" />
		<TextView
			android:text="Planets"
			android:textSize="27dip"
			android:textColor="#000000"
			android:layout_marginLeft="45.0dp"
			android:layout_row="0"
			android:layout_column="0"
			android:id="@+id/Planets"/>

		<ImageView
			android:src="@drawable/StarWarsPeople"
			android:id="@+id/imageView_People"
			android:layout_row="0"
			android:layout_column="1"
			android:maxWidth="10sp"
			android:maxHeight="10px"
			android:layout_marginBottom="0.0dp"
			android:layout_marginLeft="0.0dp"/>
		<TextView
			android:text="People"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#000000"
			android:layout_row="0"
			android:layout_column="1"
			android:id="@+id/People"/>

		<ImageView
			android:src="@drawable/StarWarsFilms"
			android:id="@+id/imageView_Films"
			android:layout_row="2"
			android:layout_column="0"/>
		<TextView
			android:text="Films"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#000000"
			android:layout_row="2"
			android:layout_column="0"
			android:id="@+id/Films"/>
		<ImageView
			android:src="@drawable/StarWarsSpecies"
			android:id="@+id/imageView_Species"
			android:layout_row="2"
			android:layout_column="1"/>
		<TextView
			android:text="Species"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#000000"
			android:layout_row="2"
			android:layout_column="1"
			android:id="@+id/Species"/>
		<Space
			android:layout_row="2"
			android:layout_column="0"
			android:layout_width="200dp"
			android:layout_height="180dp"/>

		<ImageView
			android:src="@drawable/StarWarsStarships"
			android:id="@+id/imageView_Starships"
			android:layout_row="3"
			android:layout_column="0"/>
		<TextView
			android:text="StarShips"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#000000"
			android:layout_row="3"
			android:layout_column="0"
			android:id="@+id/StarShips"/>

		<ImageView
			android:src="@drawable/StarWarsVehicles"
			android:id="@+id/imageView_Vehicles"
			android:layout_row="3"
			android:layout_column="1"/>
		<TextView
			android:text="Vehicles"
			android:textSize="27dip"
			android:layout_marginLeft="45.0dp"
			android:textColor="#000000"
			android:layout_row="3"
			android:layout_column="1"
			android:id="@+id/Vehicles"/>
	</GridLayout>
</ScrollView>
