<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    
        android:rowCount="4"
        android:columnCount="2"
        android:orientation="vertical">
     <TextView
            android:text="Planets"
            android:textSize="24dip"
            android:layout_row="0"
            android:layout_column="0"
			/>
	 <Button
			android:text="Planets"
			android:id="@+id/button1"
			android:layout_row="0"
			android:layout_column="0"
/>
     <TextView
            android:text="People"
            android:textSize="24dip"
            android:layout_row="0"        
            android:layout_column="1"/>
	<Button
			android:text="Button"
			android:id="@+id/button2"
			android:layout_row="0"
			android:layout_column="1"
			android:layout_margin="40dp"/>
     <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="200dp"        
            android:layout_height="50dp"/>   
     <TextView
            android:text="Films"
            android:textSize="24dip"
            android:layout_row="2"        
            android:layout_column="0"/>
     <TextView
            android:text="Species"
            android:textSize="24dip"        
            android:layout_row="2"        
            android:layout_column="1"/>
     <Space
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="200dp"        
            android:layout_height="200dp"/>   
     <TextView
            android:text="StarShips"
            android:textSize="24dip"
            android:layout_row="3"        
            android:layout_column="0"/>
     <TextView
            android:text="Vehicles"
            android:textSize="24dip"
            android:layout_row="3"        
            android:layout_column="1"/>
</GridLayout>