<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background="@drawable/BackgroundLabel"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="0.0dp">
		<TextView
			android:text="Name Big"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView_nameBig"
			android:textColor="#FFD800"
			android:layout_marginLeft="0.0dp"
			android:gravity="center_vertical|center"
			android:scaleX="1.5"
			android:scaleY="1.5"
			android:layout_marginTop="11.0dp"
			android:layout_marginBottom="11.5dp" />
	</LinearLayout>

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView_Item" />
</LinearLayout>
