<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/BackgroundStarsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="10"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="Property"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFD800"
			android:id="@+id/textView_Key"
			android:layout_marginLeft="2.0dp"
		    android:layout_weight="0.1"/>
		<TextView
			android:text="Content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#FFD800"
			android:layout_height="wrap_content"
			android:id="@+id/textView_Value"
			android:gravity="center_vertical|right"
			android:layout_weight="9.9"
			android:layout_marginRight="2.0dp" />
			
	</LinearLayout>

</LinearLayout>
