<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="52.0dp"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="Property"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView_Key"
			android:layout_marginLeft="10.0dp"
			android:layout_marginRight="100.0dp" />
		<TextView
			android:text="Content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView_Value"
			android:layout_marginLeft="0.0dp" />
	</LinearLayout>

</LinearLayout>
