<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@drawable/BackgroundLabel"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		android:minWidth="25px"
		android:background="@drawable/BackgroundStarsLayout"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView_selectedOption" />

</LinearLayout>
