<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    
        android:rowCount="4"
        android:columnCount="10"
        android:orientation="horizontal">
     <Button
            android:text="Planets"
            android:textSize="16dip"
            android:layout_row="0"
            android:layout_column="0"
			android:id="@+id/Planets"
			/>
     <Button
            android:text="People"
            android:textSize="16dip"
            android:layout_row="0"        
            android:layout_column="1"
			android:id="@+id/People"
			/>
     <Space
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="200dp"        
            android:layout_height="95dp"/> 
     <Button
            android:text="Films"
            android:textSize="16dip"
            android:layout_row="2"        
            android:layout_column="0"
			android:id="@+id/Films"/>
     <Button
            android:text="Species"
            android:textSize="16dip"        
            android:layout_row="2"        
            android:layout_column="1"
			android:id="@+id/Species"/>
     <Space
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="120dp"        
            android:layout_height="200dp"/>   
     <Button
            android:text="StarShips"
            android:textSize="16dip"
            android:layout_row="0"        
            android:layout_column="3"
			android:id="@+id/StarShips"/>
     <Button
            android:text="Vehicles"
            android:textSize="16dip"
            android:layout_row="2"        
            android:layout_column="3"
			android:id="@+id/Vehicles"/>
</GridLayout>